In [2]:
import pandas as pd
import numpy as np

In [28]:
debt = pd.read_csv('Debt/household-debt-by-county.csv')
info = pd.read_csv('county_info.csv')

In [29]:
debt = debt[(debt['year']==2017)&(debt['qtr']==1)]

In [29]:
debt = debt[(debt['year']==2017)&(debt['qtr']==1)]debt = debt[(debt['year']==2017)&(debt['qtr']==1)]

In [430]:
debt.to_csv('debtt.csv')

In [431]:
debt_fips = debt['area_fips']

In [432]:
info_fips = info['fips']

In [447]:
debt_fips = pd.DataFrame(list(debt_fips.to_dict().values())).squeeze()
info_fips = pd.DataFrame(list(info_fips.to_dict().values())).squeeze()

In [641]:
def solve_all_my_problems():                                             #however, the fips codes are now the same. I am going to csv import the ones I did manually, but I found them
    global debt_fips 
    global debt#using this code.
    for i in range(len(debt['area_fips'])):
        if debt['area_fips'][i] != debt_fips[i]:
            return i 
solve_all_my_problems()

81

In [643]:
debt['area_fips'][80:95],debt_fips[80:95]

(
 80    2150
 81    2158
 82    2164
 83    2170
 84    2180
 85    2185
 86    2188
 87    2195
 88    2198
 89    2220
 90    2230
 91    2240
 92    2261
 93    2275
 94    2282
 Name: area_fips, dtype: int64,
 80    2150
 81    2164
 82    2170
 83    2180
 84    2185
 85    2188
 86    2195
 87    2198
 88    2220
 89    2240
 90    2261
 91    2275
 92    2282
 93    2290
 94    4001
 Name: 0, dtype: int64)

In [640]:
h = 89
print(debt['area_fips'][h], debt_fips[h])
if info_fips[h]>debt_fips[h]:
    debt_fips = debt_fips.drop(h)
if debt['area_fips'][h]<debt_fips[h]:
    debt['area_fips'] = debt['area_fips'][h].drop(h)
debt_fips = pd.DataFrame(list(debt_fips.to_dict().values())).squeeze()
debt[''] = range(len(debt)) 
debt = debt.set_index('')                  #this function doesn't work. I did this manually, and just plugged in whatever the output of the function
print(debt['area_fips'][h], debt_fips[h])  #was to the variable h. Sometimes I had to run the re-indexer like 3 times for it to work, I don't know why
def solve_all_my_problems():               #however, the fips codes are now the same. I am going to csv import the ones I did manually, but I found them
    global debt_fips 
    global debt                             #using this code.
    for i in range(len(debt['area_fips'])):
        if debt['area_fips'][i] != debt_fips[i]:
            return i 
solve_all_my_problems()

2220 2240

AttributeError: 'numpy.int64' object has no attribute 'drop'

In [27]:
info_fips = pd.read_csv('info_fips_')
debt_fips = pd.read_csv('debt_fips_')

info_fips = info_fips['0']

debt_fips = debt_fips['0']

In [493]:
debt_fips = pd.DataFrame(debt_fips)

In [593]:
range(len(debt['area_fips']))

range(0, 3139)

In [592]:
[debt['area_fips'][i] for i in range(len(debt['area_fips'])) if (debt['area_fips'][i] in info_fips.squeeze())]
# if (debt_fips['0'][i] in debt_fips['0']

[1001,
 1003,
 1005,
 1007,
 1009,
 1011,
 1013,
 1015,
 1017,
 1019,
 1021,
 1023,
 1025,
 1027,
 1029,
 1031,
 1033,
 1035,
 1037,
 1039,
 1041,
 1043,
 1045,
 1047,
 1049,
 1051,
 1053,
 1055,
 1057,
 1059,
 1061,
 1063,
 1065,
 1067,
 1069,
 1071,
 1073,
 1075,
 1077,
 1079,
 1081,
 1083,
 1085,
 1087,
 1089,
 1091,
 1093,
 1095,
 1097,
 1099,
 1101,
 1103,
 1105,
 1107,
 1109,
 1111,
 1113,
 1115,
 1117,
 1119,
 1121,
 1123,
 1125,
 1127,
 1129,
 1131,
 1133,
 2013,
 2016,
 2020,
 2050,
 2060,
 2068,
 2070,
 2090,
 2100,
 2105,
 2110,
 2122,
 2130,
 2150,
 2158,
 2164,
 2170,
 2180,
 2185,
 2188,
 2195,
 2198,
 2220,
 2230,
 2240,
 2261,
 2275,
 2282,
 2290]

In [531]:
debt

      year  qtr  area_fips   low  high

0     2017    1       1001  3.43   NaN
1     2017    1       1003  2.61  3.43
2     2017    1       1005  0.78  1.01
3     2017    1       1007  1.37  1.58
4     2017    1       1009  3.43   NaN
...    ...  ...        ...   ...   ...
3134  2017    1      56037  1.19  1.37
3135  2017    1      56039  1.19  1.37
3136  2017    1      56041  2.15  2.61
3137  2017    1      56043  1.82  2.15
3138  2017    1      56045  1.58  1.82

[3139 rows x 5 columns]

In [638]:
debt[''] = range(len(debt))

debt = debt.set_index('')

In [639]:
debt

      year  qtr  area_fips   low  high

0     2017    1       1001  3.43   NaN
1     2017    1       1003  2.61  3.43
2     2017    1       1005  0.78  1.01
3     2017    1       1007  1.37  1.58
4     2017    1       1009  3.43   NaN
...    ...  ...        ...   ...   ...
3134  2017    1      56037  1.19  1.37
3135  2017    1      56039  1.19  1.37
3136  2017    1      56041  2.15  2.61
3137  2017    1      56043  1.82  2.15
3138  2017    1      56045  1.58  1.82

[3139 rows x 5 columns]

In [548]:
ttl = pd.concat([debt_fips.squeeze(),debt['area_fips']],axis=1)

In [558]:
ttl[ttl['area_fips'].isna()]

Empty DataFrame
Columns: [0, area_fips]
Index: []

In [583]:
(debt['area_fips'].isna()).unique()

array([False])

In [580]:
np.where(list(debt['area_fips'].isna())[])

/tmp/ipykernel_5990/922065189.py:1: DeprecationWarning: Calling nonzero on 0d arrays is deprecated, as it behaves surprisingly. Use `atleast_1d(cond).nonzero()` if the old behavior was intended. If the context of this warning is of the form `arr[nonzero(cond)]`, just use `arr[cond]`.
  np.where(list(debt['area_fips'].isna())[0])

(array([], dtype=int64),)

In [584]:
debt

      year  qtr  area_fips   low  high

0     2017    1       1001  3.43   NaN
1     2017    1       1003  2.61  3.43
2     2017    1       1005  0.78  1.01
3     2017    1       1007  1.37  1.58
4     2017    1       1009  3.43   NaN
...    ...  ...        ...   ...   ...
3134  2017    1      56037  1.19  1.37
3135  2017    1      56039  1.19  1.37
3136  2017    1      56041  2.15  2.61
3137  2017    1      56043  1.82  2.15
3138  2017    1      56045  1.58  1.82

[3139 rows x 5 columns]

In [585]:
debt_fips

          0
0      1001
1      1003
2      1005
3      1007
4      1009
...     ...
3131  56037
3132  56039
3133  56041
3134  56043
3135  56045

[3136 rows x 1 columns]

In [589]:
debt['area_fips'].unique()

array([ 1001,  1003,  1005, ..., 56041, 56043, 56045])

In [624]:
pd.DataFrame(pd.Series(np.concatenate((debt_fips.values, [6,1,2,])))).rename(columns={0:'area_fips'}).compare(pd.DataFrame(debt['area_fips']))

     area_fips
          self    other
81      2164.0   2158.0
82      2170.0   2164.0
83      2180.0   2170.0
84      2185.0   2180.0
85      2188.0   2185.0
...        ...      ...
3134   56043.0  56037.0
3135   56045.0  56039.0
3136       6.0  56041.0
3137       1.0  56043.0
3138       2.0  56045.0

[3058 rows x 2 columns]

In [600]:
pd.DataFrame(debt['area_fips'])

      area_fips

0          1001
1          1003
2          1005
3          1007
4          1009
...         ...
3134      56037
3135      56039
3136      56041
3137      56043
3138      56045

[3139 rows x 1 columns]

In [609]:
debt_fips.append(pd.Series[0])

AttributeError: 'Series' object has no attribute 'append'

In [618]:
pd.DataFrame(debt['area_fips'])

      area_fips

0          1001
1          1003
2          1005
3          1007
4          1009
...         ...
3134      56037
3135      56039
3136      56041
3137      56043
3138      56045

[3139 rows x 1 columns]

In [621]:
pd.DataFrame(pd.Series(np.concatenate((debt_fips.values, [6,1,2,])))).rename(columns={0:'area_fips'})

      area_fips
0          1001
1          1003
2          1005
3          1007
4          1009
...         ...
3134      56043
3135      56045
3136          6
3137          1
3138          2

[3139 rows x 1 columns]

In [626]:
debt.update(debt_fips)

In [629]:
debt['area_fips'] = debt_fips

In [628]:
debt_fips

0        1001
1        1003
2        1005
3        1007
4        1009
        ...
3131    56037
3132    56039
3133    56041
3134    56043
3135    56045
Name: 0, Length: 3136, dtype: int64

In [34]:
debt

        year  qtr  area_fips   low  high
225948  2017    1       1001  3.43   NaN
225949  2017    1       1003  2.61  3.43
225950  2017    1       1005  0.78  1.01
225951  2017    1       1007  1.37  1.58
225952  2017    1       1009  3.43   NaN
...      ...  ...        ...   ...   ...
229082  2017    1      56037  1.19  1.37
229083  2017    1      56039  1.19  1.37
229084  2017    1      56041  2.15  2.61
229085  2017    1      56043  1.82  2.15
229086  2017    1      56045  1.58  1.82

[3139 rows x 5 columns]

In [644]:
def find():
    for i in range(len(debt['area_fips'])):
        if debt['area_fips'][i] != debt_fips[i]:
            return i
find()

81

In [648]:
debt['area_fips'][75:85],debt_fips[75:85]

(
 75    2100
 76    2105
 77    2110
 78    2122
 79    2130
 80    2150
 81    2158
 82    2164
 83    2170
 84    2180
 Name: area_fips, dtype: int64,
 75    2100
 76    2105
 77    2110
 78    2122
 79    2130
 80    2150
 81    2164
 82    2170
 83    2180
 84    2185
 Name: 0, dtype: int64)

In [649]:
debt_fips

0        1001
1        1003
2        1005
3        1007
4        1009
        ...
3131    56037
3132    56039
3133    56041
3134    56043
3135    56045
Name: 0, Length: 3136, dtype: int64

In [37]:
debt

           year  qtr   low  high
area_fips
1001       2017    1  3.43   NaN
1003       2017    1  2.61  3.43
1005       2017    1  0.78  1.01
1007       2017    1  1.37  1.58
1009       2017    1  3.43   NaN
...         ...  ...   ...   ...
56037      2017    1  1.19  1.37
56039      2017    1  1.19  1.37
56041      2017    1  2.15  2.61
56043      2017    1  1.82  2.15
56045      2017    1  1.58  1.82

[3139 rows x 4 columns]

In [40]:
new_debt = debt.filter(items = debt_fips,axis=0)

In [36]:
debt_fips

0        1001
1        1003
2        1005
3        1007
4        1009
        ...
3131    56037
3132    56039
3133    56041
3134    56043
3135    56045
Name: 0, Length: 3136, dtype: int64

In [35]:
debt = debt.set_index('area_fips')

In [14]:
new_info = info.set_index('fips')

In [658]:
info.merge(debt.rename(columns={'area_fips':0}),how='left',on=0)

KeyError: '0'

In [661]:
debt.rename(columns={'area_fips':0}).columns

Index(['year', 'qtr', 0, 'low', 'high'], dtype='object')

In [660]:
debt.columns

Index(['year', 'qtr', 'area_fips', 'low', 'high'], dtype='object')

In [44]:
new_info[(new_info.index.isin(new_debt.index))]

,state,county,pop_in_later_year,pop_ref_later_year,pop_f,pop_m,pop_in_2000,median_age,median_age_f,median_age_m,...,births_to_yr_int2,pop_foreign_born,land_area_km2,land_area_mi2,water_area_km2,water_area_mi2,total_area_km2,total_area_mi2,latitude,longitude
fips,,,,,,,,,,,,,,,,,,,,,
1001,AL,Autauga,55308.0,2017,28306.0,27002.0,43671.0,38.0,39.2,37.1,...,2006.0,1170.0,1539.582,594.436,25.776,9.952,1565.358,604.388,32.536382,-86.644490
1003,AL,Baldwin,212628.0,2017,107930.0,104698.0,140415.0,42.6,44.3,40.5,...,2006.0,10881.0,4117.522,1589.784,1133.190,437.527,5250.712,2027.311,30.659218,-87.746067
1005,AL,Barbour,26330.0,2017,12301.0,14029.0,29038.0,39.9,43.3,38.2,...,2006.0,701.0,2291.819,884.876,50.865,19.639,2342.684,904.515,31.870670,-85.405456
1007,AL,Bibb,22691.0,2017,10393.0,12298.0,20826.0,40.0,43.6,37.0,...,2006.0,232.0,1612.481,622.582,9.289,3.587,1621.770,626.169,33.015893,-87.127148
1009,AL,Blount,57952.0,2017,29352.0,28600.0,51024.0,41.1,42.6,40.1,...,2006.0,2638.0,1669.962,644.776,15.157,5.852,1685.119,650.628,33.977448,-86.567246
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56037,WY,Sweetwater,44526.0,2016,21296.0,23230.0,37613.0,34.4,33.9,34.7,...,2006.0,2446.0,27004.897,10426.649,166.887,64.436,27171.784,10491.085,41.660339,-108.875676
56039,WY,Teton,22478.0,2016,10812.0,11666.0,18251.0,39.1,38.5,39.5,...,2006.0,2571.0,10347.984,3995.379,572.266,220.953,10920.250,4216.332,44.049321,-110.588102
56041,WY,Uinta,20759.0,2016,10241.0,10518.0,19742.0,35.5,36.1,34.3,...,2006.0,825.0,5390.450,2081.264,16.342,6.310,5406.791,2087.574,41.284726,-110.558947
56043,WY,Washakie,8297.0,2016,4262.0,4035.0,8289.0,44.3,42.3,44.9,...,2006.0,313.0,5797.815,2238.549,10.762,4.155,5808.577,2242.704,43.878831,-107.669052
56045,WY,Weston,7129.0,2016,3420.0,3709.0,6644.0,44.6,46.6,42.9,...,2006.0,290.0,6211.021,2398.089,5.002,1.931,6216.023,2400.020,43.846213,-104.570020

In [48]:
new_info = new_info[~new_info.index.duplicated(keep='last')]

new_info = new_info[new_info.index.isin(new_debt.index)]

In [50]:
new_debt

       year  qtr   low  high
1001   2017    1  3.43   NaN
1003   2017    1  2.61  3.43
1005   2017    1  0.78  1.01
1007   2017    1  1.37  1.58
1009   2017    1  3.43   NaN
...     ...  ...   ...   ...
56037  2017    1  1.19  1.37
56039  2017    1  1.19  1.37
56041  2017    1  2.15  2.61
56043  2017    1  1.82  2.15
56045  2017    1  1.58  1.82

[3136 rows x 4 columns]

In [1]:
new_info

NameError: name 'new_info' is not defined

In [54]:
info_full = pd.concat((new_info,new_debt),axis=1)

In [56]:
info_full.to_csv('full.csv')